MONGO_URI=mongodb+srv://tmp79:123123anh@nodetuts.n2y3u.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production
NPM_CONFIG_PRODUCTION = false
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret